<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="tictactoe.css">
</head>
<body>
	<center>
		<h1 id="tour">Tour du joueur 1</h1>
		<form name="form" method="get">
			<table border=1>
				<tr>
				  <td><input type="submit" value="" id="11" onClick="addSymbole(11);return false;"></td>
				  <td><input type="submit" value="" id="12" onClick="addSymbole(12);return false;"></td>
				  <td><input type="submit" value="" id="13" onClick="addSymbole(13);return false;"></td>
				</tr>
				<tr>
				  <td><input type="submit" value="" id="21" onClick="addSymbole(21);return false;"></td>
				  <td><input type="submit" value="" id="22" onClick="addSymbole(22);return false;"></td>
				  <td><input type="submit" value="" id="23" onClick="addSymbole(23);return false;"></td>
				</tr>
				<tr>
				  <td><input type="submit" value="" id="31" onClick="addSymbole(31);return false;"></td>
				  <td><input type="submit" value="" id="32" onClick="addSymbole(32);return false;"></td>
				  <td><input type="submit" value="" id="33" onClick="addSymbole(33);return false;"></td>
				</tr>
			</table>
	   </form>
	   <input type="submit" id="reset" value="Reset" onClick="erase();return false;">
	</center>


	<script>
		let nbElements = 0;

		function addSymbole(click) {
			if(document.getElementById(click).value == "") {
				document.getElementById(click).value = symboleJoueur();
				nbElements++;
				if(!estFini()) {
					changementTour();
				}
				else {
					lock();
				}
			}
		}

		function symboleJoueur() {
			if(document.getElementById("tour").innerHTML.includes("1")) {
				return "X";
			}
			else {
				return "O";
			}
		}

		function changementTour() {
			if(document.getElementById("tour").innerHTML.includes("1")) {
				document.getElementById("tour").innerHTML = "Tour du joueur 2";
			}
			else {
				document.getElementById("tour").innerHTML = "Tour du joueur 1";
			}
		}

		function estFini() {
			let victoire = false;
			for(var i = 1; i < 4; i++) {
				if(equals(document.getElementById(i + "1").value, document.getElementById(i + "2").value, document.getElementById(i + "3").value)) {
					messageVictoire();
					victoire = true;
					return true;
				}
				if(equals(document.getElementById("1" + i).value, document.getElementById("2" + i).value, document.getElementById("3" + i).value)) {
					messageVictoire();
					victoire = true;
					return true;
				}
			}
			if(equals(document.getElementById("11").value, document.getElementById("22").value, document.getElementById("33").value)) {
				messageVictoire();
				victoire = true;
				return true;
			}
			if(equals(document.getElementById("13").value, document.getElementById("22").value, document.getElementById("31").value)) {
				messageVictoire();
				victoire = true;
				return true;
			}
			if(nbElements == 9 && victoire == false) {
				document.getElementById("tour").innerHTML = "Egalité !";
				return true;
			}
			return false;
		}

		function lock() {
			var input = document.getElementsByTagName("input");
			for(var i = 0; i < input.length; i++) {
				if(input[i].value == "") {
					document.getElementsByTagName("input")[i].setAttribute('disabled', true);
				}
			}
		}

		function equals(elementUn, elementDeux, elementTrois) {
			if(elementUn != "" && elementDeux != "" && elementTrois != "") {
				if((elementUn == elementDeux) && (elementUn == elementTrois)) {
					return true;
				}
			}
			return false;
		}

		function messageVictoire() {
			if(document.getElementById("tour").innerHTML.includes("1")) {
				document.getElementById("tour").innerHTML = "Victoire du joueur 1 !";
			}
			else {
				document.getElementById("tour").innerHTML = "Victoire du joueur 2 !";
			}
		}

		function erase() {
			var input = document.getElementsByTagName("input");
			for(var i = 0; i < input.length; i++) {
				if(input[i].value != "Reset") {
					input[i].value = "";
				}
			}
			document.getElementById("tour").innerHTML = "Tour du joueur 1";
			nbElements = 0;
		}

	</script>
</body>
</html>
